# Memory optimization settings
maxmemory 256mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Basic settings
port 6379
bind 0.0.0.0
protected-mode no
daemonize no

# Persistence settings
save 900 1
save 300 10
save 60 10000
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

# Logging
loglevel notice
logfile redis.log 